CREATE TABLE `acct_%Y%m%d` (
  `no` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `vlan` int(2) unsigned NOT NULL,
  `cos` int(1) unsigned NOT NULL,
  `etype` char(5) NOT NULL,
  `as_src` int(4) unsigned NOT NULL DEFAULT 0,
  `as_dst` int(4) unsigned NOT NULL DEFAULT 0,
  `comms` char(24) NOT NULL DEFAULT ' ',
  `ecomms` char(24) NOT NULL DEFAULT ' ',
  `lcomms` char(24) NOT NULL DEFAULT ' ',
  `as_path` char(21) NOT NULL,
  `local_pref` int(4) unsigned NOT NULL,
  `med` int(4) unsigned NOT NULL DEFAULT 0,
  `peer_as_src` int(4) unsigned NOT NULL DEFAULT 0,
  `peer_as_dst` int(4) unsigned NOT NULL DEFAULT 0,
  `peer_ip_src` char(45) NOT NULL,
  `peer_ip_dst` char(45) NOT NULL,
  `src_comms` char(24) NOT NULL DEFAULT ' ',
  `src_ecomms` char(24) NOT NULL DEFAULT ' ',
  `src_lcomms` char(24) NOT NULL DEFAULT ' ',
  `src_as_path` char(21) NOT NULL DEFAULT ' ',
  `src_local_pref` int(4) unsigned NOT NULL DEFAULT 0,
  `src_med` int(4) unsigned NOT NULL DEFAULT 0,
  `iface_in` int(4) unsigned NOT NULL,
  `iface_out` int(4) unsigned NOT NULL,
  `mpls_vpn_rd` char(45) NOT NULL DEFAULT ' ',
  `ip_src` char(45) NOT NULL,
  `net_src` char(45) NOT NULL,
  `ip_dst` char(45) NOT NULL,
  `net_dst` char(45) NOT NULL,
  `mask_src` int(1) unsigned NOT NULL,
  `mask_dst` int(1) unsigned NOT NULL,
  `src_port` int(2) unsigned NOT NULL,
  `dst_port` int(2) unsigned NOT NULL,
  `tcp_flags` int(4) unsigned NOT NULL,
  `ip_proto` char(20) NOT NULL,
  `tos` int(4) unsigned NOT NULL,
  `sampling_rate` int(4) unsigned NOT NULL,
  `post_nat_ip_src` char(45) NOT NULL DEFAULT 0,
  `post_nat_ip_dst` char(45) NOT NULL DEFAULT 0,
  `post_nat_port_src` int(2) unsigned NOT NULL DEFAULT 0,
  `post_nat_port_dst` int(2) unsigned NOT NULL DEFAULT 0,
  `nat_event` int(1) unsigned NOT NULL DEFAULT 0,
  `mpls_label_top` int(4) unsigned NOT NULL DEFAULT 0,
  `mpls_label_bottom` int(4) unsigned NOT NULL DEFAULT 0,
  `mpls_stack_depth` int(1) unsigned NOT NULL DEFAULT 0,
  `timestamp_start` datetime NOT NULL,
  `timestamp_start_residual` INT NOT NULL DEFAULT 0, 
  `export_proto_seqno` int(4) unsigned NOT NULL,
  `export_proto_version` int(1) unsigned NOT NULL DEFAULT 0,
  `stamp_inserted` datetime NOT NULL,
  `stamp_updated` datetime NOT NULL,
  `flows` int(1) unsigned NOT NULL,
  `packets` int(4) unsigned NOT NULL,
  `bytes` int(4) unsigned NOT NULL,
  PRIMARY KEY (`no`, `peer_ip_src`,`iface_in`,`iface_out`,`ip_src`,`ip_dst`,`dst_port`,`timestamp_start`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
