daemonize: false
debug: true
interface: enp3s0f0

logfile : /var/log/pmacctd/pmacctd.log

plugins: memory 

aggregate: src_host, dst_host, src_port, dst_port, src_as, dst_as, proto, tos

networks_file: /etc/pmacct/pmacct_probe_nets.map 
pmacctd_net: mask 
pmacctd_as: bgp
